{
  "id": "ryley-gygax-gold-scarlet",
  "name": "Ryley Gygax Chess (Gold and Scarlet)",
  "family": "chess",
  "author": "Richard Ryley",
  "license": "Credit required (author's terms)",
  "source": "https://boardgamegeek.com/filepage/229556/dragonchess-piece-icons",
  "authorUrl": "https://boardgamegeek.com/profile/ryleyra",
  "licenseUrl": "https://boardgamegeek.com/filepage/229556/dragonchess-piece-icons",
  "playable": true,
  "recolorable": false,
  "pieces": {
    "wK": "wK.svg",
    "wM": "wM.svg",
    "wP": "wP.svg",
    "wC": "wC.svg",
    "wH": "wH.svg",
    "wT": "wT.svg",
    "wO": "wO.svg",
    "wU": "wU.svg",
    "wW": "wW.svg",
    "wR": "wR.svg",
    "wG": "wG.svg",
    "wS": "wS.svg",
    "wB": "wB.svg",
    "wE": "wE.svg",
    "wD": "wD.svg",
    "bK": "bK.svg",
    "bM": "bM.svg",
    "bP": "bP.svg",
    "bC": "bC.svg",
    "bH": "bH.svg",
    "bT": "bT.svg",
    "bO": "bO.svg",
    "bU": "bU.svg",
    "bW": "bW.svg",
    "bR": "bR.svg",
    "bG": "bG.svg",
    "bS": "bS.svg",
    "bB": "bB.svg",
    "bE": "bE.svg",
    "bD": "bD.svg"
  }
}
