{
  "id": "wikimedia-standard",
  "name": "Wikimedia Standard",
  "family": "chess",
  "author": "Various (Wikimedia Commons)",
  "authorUrl": "https://commons.wikimedia.org",
  "source": "https://commons.wikimedia.org/wiki/Category:SVG_chess_pieces",
  "license": "CC-BY-SA-3.0",
  "licenseUrl": "https://creativecommons.org/licenses/by-sa/3.0/",
  "recolorable": true,
  "playable": true,
  "pieces": {
    "Chess_1dt45": "Chess_1dt45.svg",
    "Chess_1lt45": "Chess_1lt45.svg",
    "Chess_2dt45": "Chess_2dt45.svg",
    "Chess_2lt45": "Chess_2lt45.svg",
    "Chess_Fdt45": "Chess_Fdt45.svg",
    "Chess_Flt45": "Chess_Flt45.svg",
    "Chess_Gdt45": "Chess_Gdt45.svg",
    "Chess_Glt45": "Chess_Glt45.svg",
    "Chess_Nbt45": "Chess_Nbt45.svg",
    "Chess_Ngt45": "Chess_Ngt45.svg",
    "Chess_Nrt45": "Chess_Nrt45.svg",
    "Chess_Nyt45": "Chess_Nyt45.svg",
    "Chess_Sdt45": "Chess_Sdt45.svg",
    "Chess_Slt45": "Chess_Slt45.svg",
    "Chess_Udt45": "Chess_Udt45.svg",
    "Chess_Ult45": "Chess_Ult45.svg",
    "Chess_Wdt45": "Chess_Wdt45.svg",
    "Chess_Wlt45": "Chess_Wlt45.svg",
    "Chess_Zdt45": "Chess_Zdt45.svg",
    "Chess_Zlt45": "Chess_Zlt45.svg",
    "Chess_adt45": "Chess_adt45.svg",
    "Chess_bbt45": "Chess_bbt45.svg",
    "Chess_bdt45": "Chess_bdt45.svg",
    "Chess_bgt45": "Chess_bgt45.svg",
    "Chess_blt45": "Chess_blt45.svg",
    "Chess_brt45": "Chess_brt45.svg",
    "Chess_byt45": "Chess_byt45.svg",
    "Chess_dat45": "Chess_dat45.svg",
    "Chess_dbt45": "Chess_dbt45.svg",
    "Chess_dlt45": "Chess_dlt45.svg",
    "Chess_drt45": "Chess_drt45.svg",
    "Chess_dwt45": "Chess_dwt45.svg",
    "Chess_ebt45": "Chess_ebt45.svg",
    "Chess_edt45": "Chess_edt45.svg",
    "Chess_egt45": "Chess_egt45.svg",
    "Chess_elt45": "Chess_elt45.svg",
    "Chess_ert45": "Chess_ert45.svg",
    "Chess_eyt45": "Chess_eyt45.svg",
    "Chess_gbt45": "Chess_gbt45.svg",
    "Chess_ggt45": "Chess_ggt45.svg",
    "Chess_grt45": "Chess_grt45.svg",
    "Chess_gyt45": "Chess_gyt45.svg",
    "Chess_hdt45": "Chess_hdt45.svg",
    "Chess_hlt45": "Chess_hlt45.svg",
    "Chess_kbt45": "Chess_kbt45.svg",
    "Chess_kdt45": "Chess_kdt45.svg",
    "Chess_kgt45": "Chess_kgt45.svg",
    "Chess_klt45": "Chess_klt45.svg",
    "Chess_krt45": "Chess_krt45.svg",
    "Chess_kyt45": "Chess_kyt45.svg",
    "Chess_lat45": "Chess_lat45.svg",
    "Chess_lrt45": "Chess_lrt45.svg",
    "Chess_mdt45": "Chess_mdt45.svg",
    "Chess_mlt45": "Chess_mlt45.svg",
    "Chess_ndt45": "Chess_ndt45.svg",
    "Chess_nlt45": "Chess_nlt45.svg",
    "Chess_oot45": "Chess_oot45.svg",
    "Chess_oxt45": "Chess_oxt45.svg",
    "Chess_pbt45": "Chess_pbt45.svg",
    "Chess_pdt45": "Chess_pdt45.svg",
    "Chess_pgt45": "Chess_pgt45.svg",
    "Chess_plt45": "Chess_plt45.svg",
    "Chess_prt45": "Chess_prt45.svg",
    "Chess_pyt45": "Chess_pyt45.svg",
    "Chess_qbt45": "Chess_qbt45.svg",
    "Chess_qdt45": "Chess_qdt45.svg",
    "Chess_qgt45": "Chess_qgt45.svg",
    "Chess_qlt45": "Chess_qlt45.svg",
    "Chess_qrt45": "Chess_qrt45.svg",
    "Chess_qyt45": "Chess_qyt45.svg",
    "Chess_rat45": "Chess_rat45.svg",
    "Chess_rbt45": "Chess_rbt45.svg",
    "Chess_rdt45": "Chess_rdt45.svg",
    "Chess_rgt45": "Chess_rgt45.svg",
    "Chess_rlt45": "Chess_rlt45.svg",
    "Chess_rrt45": "Chess_rrt45.svg",
    "Chess_ryt45": "Chess_ryt45.svg",
    "Chess_sbt45": "Chess_sbt45.svg",
    "Chess_sgt45": "Chess_sgt45.svg",
    "Chess_srt45": "Chess_srt45.svg",
    "Chess_syt45": "Chess_syt45.svg",
    "Chess_uat45": "Chess_uat45.svg",
    "Chess_urt45": "Chess_urt45.svg",
    "Chess_vdt45": "Chess_vdt45.svg",
    "Chess_vlt45": "Chess_vlt45.svg"
  }
}