{
  "id": "playstrategy-breakthrough-fabirovsky",
  "name": "Playstrategy Breakthrough Fabirovsky",
  "family": "breakthrough",
  "author": "PlayStrategy / pychess.org contributors",
  "license": "AGPL-3.0+",
  "source": "https://github.com/Mind-Sports-Games/lila/tree/master/public/piece",
  "licenseUrl": "https://www.gnu.org/licenses/agpl-3.0.txt",
  "playable": false,
  "recolorable": false,
  "pieces": {
    "bP": "bP.svg",
    "wP": "wP.svg"
  }
}