{
  "id": "wikimedia-xogos",
  "name": "Wikimedia Xogos",
  "family": "fairy-chess",
  "author": "Various (Wikimedia Commons)",
  "authorUrl": "https://commons.wikimedia.org",
  "source": "https://commons.wikimedia.org/wiki/Category:SVG_chess_pieces",
  "license": "CC-BY-SA-3.0",
  "licenseUrl": "https://creativecommons.org/licenses/by-sa/3.0/",
  "recolorable": true,
  "playable": true,
  "pieces": {
    "Ash_Elephant_Xogos_da_Meiga_chess_icons_family": "Ash_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Ash_Ferz_Xogos_da_Meiga_chess_icons_family": "Ash_Ferz_Xogos_da_Meiga_chess_icons_family.svg",
    "Ash_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Ash_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "Beige_Elephant_Xogos_da_Meiga_chess_icons_family": "Beige_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Beige_Ferz_Xogos_da_Meiga_chess_icons_family": "Beige_Ferz_Xogos_da_Meiga_chess_icons_family.svg",
    "Beige_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Beige_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "Black_Elephant_Xogos_da_Meiga_chess_icons_family": "Black_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Black_Ferz_Xogos_da_Meiga_chess_icons_family": "Black_Ferz_Xogos_da_Meiga_chess_icons_family.svg",
    "Black_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Black_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "Blood_Elephant_Xogos_da_Meiga_chess_icons_family": "Blood_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Blood_Ferz_Xogos_da_Meiga_chess_icons_family": "Blood_Ferz_Xogos_da_Meiga_chess_icons_family.svg",
    "Blood_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Blood_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "Blue_Elephant_Xogos_da_Meiga_chess_icons_family": "Blue_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Blue_Ferz_Xogos_da_Meiga_chess_icons_family": "Blue_Ferz_Xogos_da_Meiga_chess_icons_family.svg",
    "Blue_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Blue_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "Brown_Elephant_Xogos_da_Meiga_chess_icons_family": "Brown_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Brown_Ferz_Xogos_da_Meiga_chess_icons_family": "Brown_Ferz_Xogos_da_Meiga_chess_icons_family.svg",
    "Brown_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Brown_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "Forest_Elephant_Xogos_da_Meiga_chess_icons_family": "Forest_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Forest_Ferz_Xogos_da_Meiga_chess_icons_family": "Forest_Ferz_Xogos_da_Meiga_chess_icons_family.svg",
    "Forest_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Forest_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "Green_Elephant_Xogos_da_Meiga_chess_icons_family": "Green_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Green_Ferz_Xogos_da_Meiga_chess_icons_family": "Green_Ferz_Xogos_da_Meiga_chess_icons_family.svg",
    "Green_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Green_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "Navy_Elephant_Xogos_da_Meiga_chess_icons_family": "Navy_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Navy_Ferz_Xogos_da_Meiga_chess_icons_family": "Navy_Ferz_Xogos_da_Meiga_chess_icons_family.svg",
    "Navy_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Navy_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "Orange_Elephant_Xogos_da_Meiga_chess_icons_family": "Orange_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Orange_Ferz_Xogos_da_Meiga_chess_icons_family": "Orange_Ferz_Xogos_da_Meiga_chess_icons_family.svg",
    "Orange_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Orange_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "Pink_Elephant_Xogos_da_Meiga_chess_icons_family": "Pink_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Pink_Ferz_Xogos_da_Meiga_chess_icons_family": "Pink_Ferz_Xogos_da_Meiga_chess_icons_family.svg",
    "Pink_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Pink_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "Purple_Elephant_Xogos_da_Meiga_chess_icons_family": "Purple_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Purple_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Purple_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "Red_Elephant_Xogos_da_Meiga_chess_icons_family": "Red_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Red_Ferz_Xogos_da_Meiga_chess_icons_family": "Red_Ferz_Xogos_da_Meiga_chess_icons_family.svg",
    "Red_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Red_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "Teal_Elephant_Xogos_da_Meiga_chess_icons_family": "Teal_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Teal_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Teal_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "White_Elephant_Xogos_da_Meiga_chess_icons_family": "White_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "White_Ferz_Xogos_da_Meiga_chess_icons_family": "White_Ferz_Xogos_da_Meiga_chess_icons_family.svg",
    "White_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "White_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg",
    "Yellow_Elephant_Xogos_da_Meiga_chess_icons_family": "Yellow_Elephant_Xogos_da_Meiga_chess_icons_family.svg",
    "Yellow_Ferz_Xogos_da_Meiga_chess_icons_family": "Yellow_Ferz_Xogos_da_Meiga_chess_icons_family.svg",
    "Yellow_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family": "Yellow_Medieval_Alfil_Xogos_da_Meiga_chess_icons_family.svg"
  }
}