{
  "id": "maurimo-celtic",
  "name": "Maurimo Celtic",
  "family": "chess",
  "author": "Maurizio Monge",
  "license": "MIT",
  "source": "https://github.com/maurimo/chess-art",
  "authorUrl": "https://github.com/maurimo",
  "licenseUrl": "https://opensource.org/licenses/MIT",
  "playable": true,
  "recolorable": false,
  "pieces": {
    "wK": "wK.svg",
    "wQ": "wQ.svg",
    "wR": "wR.svg",
    "wB": "wB.svg",
    "wN": "wN.svg",
    "wP": "wP.svg",
    "bK": "bK.svg",
    "bQ": "bQ.svg",
    "bR": "bR.svg",
    "bB": "bB.svg",
    "bN": "bN.svg",
    "bP": "bP.svg"
  }
}