{
  "id": "wikimedia-colored",
  "name": "Wikimedia Colored",
  "family": "chess",
  "author": "Various (Wikimedia Commons)",
  "authorUrl": "https://commons.wikimedia.org",
  "source": "https://commons.wikimedia.org/wiki/Category:SVG_chess_pieces",
  "license": "CC-BY-SA-3.0",
  "licenseUrl": "https://creativecommons.org/licenses/by-sa/3.0/",
  "recolorable": true,
  "playable": true,
  "pieces": {
    "Blue_bishop": "Blue_bishop.svg",
    "Blue_king": "Blue_king.svg",
    "Blue_knight": "Blue_knight.svg",
    "Blue_pawn": "Blue_pawn.svg",
    "Blue_queen": "Blue_queen.svg",
    "Blue_rook": "Blue_rook.svg",
    "Green_bishop": "Green_bishop.svg",
    "Green_king": "Green_king.svg",
    "Green_knight": "Green_knight.svg",
    "Green_pawn": "Green_pawn.svg",
    "Green_queen": "Green_queen.svg",
    "Green_rook": "Green_rook.svg",
    "Red_bishop": "Red_bishop.svg",
    "Red_king": "Red_king.svg",
    "Red_knight": "Red_knight.svg",
    "Red_pawn": "Red_pawn.svg",
    "Red_queen": "Red_queen.svg",
    "Red_rook": "Red_rook.svg",
    "Yellow_king": "Yellow_king.svg",
    "Yellow_knight": "Yellow_knight.svg",
    "Yellow_pawn": "Yellow_pawn.svg",
    "Yellow_queen": "Yellow_queen.svg"
  }
}