{
  "id": "kadagaden-xiangqi-gray",
  "name": "Kadagaden Xiangqi Gray",
  "family": "xiangqi",
  "author": "Kadagaden",
  "license": "CC-BY-4.0",
  "source": "https://github.com/Kadagaden/chess-pieces",
  "authorUrl": "https://github.com/Kadagaden",
  "licenseUrl": "https://creativecommons.org/licenses/by/4.0/",
  "playable": true,
  "recolorable": false,
  "pieces": {
    "wK": "red_king.svg",
    "wA": "red_advisor.svg",
    "wE": "red_bishop.svg",
    "wN": "red_knight.svg",
    "wR": "red_rook.svg",
    "wC": "red_cannon.svg",
    "wP": "red_pawn.svg",
    "bK": "black_king.svg",
    "bA": "black_advisor.svg",
    "bE": "black_bishop.svg",
    "bN": "black_knight.svg",
    "bR": "black_rook.svg",
    "bC": "black_cannon.svg",
    "bP": "black_pawn.svg"
  }
}