{
  "id": "playstrategy-backgammon",
  "name": "Playstrategy Backgammon",
  "family": "backgammon",
  "author": "PlayStrategy / pychess.org contributors",
  "license": "AGPL-3.0+",
  "source": "https://github.com/Mind-Sports-Games/lila/tree/master/public/piece/backgammon/classic",
  "licenseUrl": "https://www.gnu.org/licenses/agpl-3.0.txt",
  "playable": false,
  "recolorable": false,
  "pieces": {
    "b": "b.svg",
    "b10b": "b10b.svg",
    "b10t": "b10t.svg",
    "b11b": "b11b.svg",
    "b11t": "b11t.svg",
    "b12b": "b12b.svg",
    "b12t": "b12t.svg",
    "b13b": "b13b.svg",
    "b13t": "b13t.svg",
    "b14b": "b14b.svg",
    "b14t": "b14t.svg",
    "b15b": "b15b.svg",
    "b15t": "b15t.svg",
    "b1b": "b1b.svg",
    "b1t": "b1t.svg",
    "b2b": "b2b.svg",
    "b2t": "b2t.svg",
    "b3b": "b3b.svg",
    "b3t": "b3t.svg",
    "b4b": "b4b.svg",
    "b4t": "b4t.svg",
    "b5b": "b5b.svg",
    "b5t": "b5t.svg",
    "b6b": "b6b.svg",
    "b6t": "b6t.svg",
    "b7b": "b7b.svg",
    "b7t": "b7t.svg",
    "b8b": "b8b.svg",
    "b8t": "b8t.svg",
    "b9b": "b9b.svg",
    "b9t": "b9t.svg",
    "bdicefive": "bdicefive.svg",
    "bdicefour": "bdicefour.svg",
    "bdiceone": "bdiceone.svg",
    "bdicerandom": "bdicerandom.svg",
    "bdicesix": "bdicesix.svg",
    "bdicethree": "bdicethree.svg",
    "bdicetwo": "bdicetwo.svg",
    "bflat": "bflat.svg",
    "bside": "bside.svg",
    "display": "display.svg",
    "w": "w.svg",
    "w10b": "w10b.svg",
    "w10t": "w10t.svg",
    "w11b": "w11b.svg",
    "w11t": "w11t.svg",
    "w12b": "w12b.svg",
    "w12t": "w12t.svg",
    "w13b": "w13b.svg",
    "w13t": "w13t.svg",
    "w14b": "w14b.svg",
    "w14t": "w14t.svg",
    "w15b": "w15b.svg",
    "w15t": "w15t.svg",
    "w1b": "w1b.svg",
    "w1t": "w1t.svg",
    "w2b": "w2b.svg",
    "w2t": "w2t.svg",
    "w3b": "w3b.svg",
    "w3t": "w3t.svg",
    "w4b": "w4b.svg",
    "w4t": "w4t.svg",
    "w5b": "w5b.svg",
    "w5t": "w5t.svg",
    "w6b": "w6b.svg",
    "w6t": "w6t.svg",
    "w7b": "w7b.svg",
    "w7t": "w7t.svg",
    "w8b": "w8b.svg",
    "w8t": "w8t.svg",
    "w9b": "w9b.svg",
    "w9t": "w9t.svg",
    "wdicefive": "wdicefive.svg",
    "wdicefour": "wdicefour.svg",
    "wdiceone": "wdiceone.svg",
    "wdicerandom": "wdicerandom.svg",
    "wdicesix": "wdicesix.svg",
    "wdicethree": "wdicethree.svg",
    "wdicetwo": "wdicetwo.svg",
    "wflat": "wflat.svg",
    "wside": "wside.svg"
  }
}